=E5=BC=A0=E9=BE=99    张龙
=E5=BC=A0=E9=BE=99

10100101   10001110
=E6=9B=B9=E7=A5=8E    曹炜
=E6=9B=B9=E7=82=9C
10000010   10011100
曹t  =E6=9B=B9=E7=A5=8E
曹炜

=E6=9D=8E=E9=91=AB    李鑫
=E6=9D=8E=E9=91=AB

=E6=AE=B5=E7=A7=91=E9=95=BF   段科长
=E6=AE=B5=E7=A7=91=E9=95=BF


=E8=B4=B4=E7=94=B5=E8=A7=86=E5=A2=99	 15837630131	贴电视墙
=E8=B4=B4=E7=94=B5=E8=A7=86=E5=A2=99	


=E9=98=B2=E6=8A=A4=E7=BD=91	15939758838	防护网
=E9=98=B2=E6=8A=A4=E7=BD=91			

=E5=91=A8=E5=8B=87	15188558299	周勇	
=E5=91=A8=E5=8B=87							


=E8=83=A1=E5=85=B5   应是胡斌，反向解析是《胡兵》
=E8=83=A1=E6=96=8C   解析是胡斌
'11101000', '10000011', '10100001', '11100110', '10010110', '10001100'					
				  			 			